{
  "ConnectionString": {
    "IntegrityProjectManagement": "Server=BDUARTE-LAP; Initial Catalog=IntegrityProjectManagement;User Id=sa; password=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Path": {
    "FotosPerfil": "ImagenesPersonas"
  },
  "Email": {
    "Host": "smtp.office365.com",
    "Port": "587",
    "EmailOrg": "info@integritysolutions.com.ec",
    "Contra": "Isc.2023+"
  },
  "TokenManagement": {
    "secret": "9AA7B83B60313B148AF1FCA50B",
    "issuer": "integritysultions.com.ec",
    "audience": "IPM.WebApi",
    "accessExpiration": 1440,
    "refreshExpiration": 1440
  }
}
