{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Path": {
    "FotosPerfil": "ImagenesPersonas"
  },
  "Email": {
    "Host": "smtp.office365.com",
    "Port": "587",
    "EmailOrg": "info@integritysolutions.com.ec",
    "Contra": "Isc.2023+"
  },
  "ConnectionStrings": {
    "conexion": "Server=192.168.100.67;Database=IntegrityProjectManagement;User=timereport;Password=P@ssw0rd01; TrustServerCertificate=True"
  },
  "TokenManagement": {
    "secret": "9AA7B83B60313B148AF1FCA50B",
    "issuer": "integritysultions.com.ec",
    "audience": "IPM.WebApi",
    "accessExpiration": 1440,
    "refreshExpiration": 1440
  },
  "AllowedHosts": "*"
}